
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Portfolio - Benjamin DESOLE</title>
        
<!-- 

Sentra Template

https://templatemo.com/tm-518-sentra

-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>



        <header class="nav-down responsive-nav hidden-lg hidden-md">
            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--/.navbar-header-->
            <div id="main-nav" class="collapse navbar-collapse">
                <nav>
                    <ul class="nav navbar-nav">
                        <li><a href="#top">Accueil</a></li>
                        <li><a href="#featured">Projets réalisés</a></li>
                        <li><a href="#projects">Projets en cours</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="sidebar-navigation hidde-sm hidden-xs">
            <div class="logo">
                <a href="#">Benjamin <em>DESOLE</em></a>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#top">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Accueil
                        </a>
                    </li>
                    <li>
                        <a href="#featured">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Projets réalisés
                        </a>
                    </li>
                    <li>
                        <a href="#projects">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Projets en cours
                        </a>
                    </li>
                    <li>
                        <a href="#contact">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Contact Us
                        </a>
                    </li>
                </ul>
            </nav>
            <ul class="social-icons">
                <li><a href="https://twitter.com/BenjaminDesole" target="blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/in/benjamindesole" target="blank"><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div>

        <div class="slider">
            <div class="Modern-Slider content-section" id="top">
                <!-- Item -->
                <div class="item item-1">
                    <div class="img-fill">
                    <div class="image"></div>
                    <div class="info">
                        <div>
                          <h1>Développeur<br>Applications<br>FrontEnd</h1>
                          <p>Formation<br>
                          <a target="blank" href="https://openclassrooms.com/fr/paths/60-developpeur-dapplication-frontend">OpenClassRooms</a></p>
                          <div class="white-button button">
                              <a href="#featured">En savoir plus</a>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item item-2">
                    <div class="img-fill">
                        <div class="image"></div>
                        <div class="info">
                        <div>
                          <h1>Venez découvrir <br>mes projets</h1>
                          <p>Dans le cadre de ma formation.</p>
                          <div class="white-button button">
                              <a href="#featured">En savoir plus</a>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item item-3">
                    <div class="img-fill">
                        <div class="image"></div>
                        <div class="info">
                        <div>
                          <h1>Issue d'une formation<br>Comptable</h1>
                          <p>Avec une volonté de reconversion professionnelle bien réflechie <br>et une envie d'apprendre constante.</p>
                          
                          <div class="white-button button">
                              <a href="#featured">En savoir plus</a>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- // Item -->
            </div>
        </div>


        <div class="page-content">
            <section id="featured" class="content-section">
                <div class="section-heading">
                    <h1>Projets<br><em>OpenClassRooms</em></h1>
                    <p>Validés lors de soutenance par des mentors évaluateurs, 
                    <br>Diplôme validés par un jury de professionnels.</p>
                </div>
                <div>

                </div>
                <div class="section-content">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="image">
                                <img src="img/Chalet&Caviar_img.png" alt="Chalet&Caviar">
                                <div class="featured-button button">
                                    <a href="https://bdesole.com/" target="blank">Lien du projet</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Chalets & Caviar</h4>
                                <span>Intégrer un thème Wordpress pour un client</span>
                                <p>Compétences évaluées:</p>
                                <ul>
                                    <li>Adapter un thème Wordpress pour respecter les exigences du client</li>
                                    <li>Rédiger une documentation à l'intention d'utilisateurs non spécialistes</li>
                                    <li>Sélectionner un thème Wordpress adapté aux besoins du client</li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/Festival_Films_img.png" alt="">
                                <div class="featured-button button">
                                    <a href="https://bengex31.github.io/Festival-films-en-plein-air/" target="blank">Lien du projet</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Festival de films Parc Monceau à paris</h4>
                                <span>Analysez les besoins de votre client pour son festival de films</span>
                                <p>Compétences évaluées:</p>
                                <ul>
                                    <li>Choisir une solution technique adaptée parmi les solutions existantes si cela est pertinent</li>
                                    <li>Lister les fonctionnalités demandées par un client</li>
                                    <li>Analyser un cahier des charges</li>
                                    <li>Rédiger les spécifications détaillées du projet</li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="https://s3-eu-west-1.amazonaws.com/sdz-upload/prod/upload/service_serveur_restaurant_Fotolia_57694142_Subscription_Monthly_XXL.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="pdf/P4_01_Présentation_ExpressFood.pdf" target="blank">Lien du projet</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>ExpressFood</h4>
                                <span>Concevez la solution technique d'une application de restauration en ligne</span>
                                <p>Compétences évaluées:</p>
                                <ul>
                                    <li>Implémenter le schéma de données dans la base</li>
                                    <li>Concevoir l’architecture technique d’une application à l’aide de diagrammes UML</li>
                                    <li>Réaliser des schémas UML cohérents et en accord avec les besoins énoncés</li>
                                    <li>Réaliser un schéma de conception de la base de données de l’application</li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/Generateur_citations_img.png" alt="Générateur citations aléatoires">
                                <div class="featured-button button">
                                    <a href="#projects">Lien du projet</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Générateur de citations</h4>
                                <span>Imaginez un générateur de citations aléatoires</span>
                                <p>Compétences évaluées:</p>
                                <ul>
                                    <li>Concevoir un algorithme pour répondre à un cahier des charges</li>
                                    <li>Mettre en œuvre la syntaxe de JavaScript dans un programme</li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/Jeu_plateau_tour_a_tour_img.png" alt="">
                                <div class="featured-button button">
                                    <a href="https://bengex31.github.io/Jeu-de-plateau-tour-par-tour/" target="blank">Lien du projet</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Tron Legacy - The Game</h4>
                                <span>Créez un jeu de plateau tour par tour en JS</span>
                                <p>Compétences évaluées:</p>
                                <ul>
                                    <li>Concevoir une architecture d'application JavaScript réutilisable</li>
                                    <li>Développer une application JavaScript orientée objet</li>
                                    <li>Mettre en œuvre la bibliothèque jQuery dans une application web</li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/Site_avis_restaurants_img.png" alt="">
                                <div class="featured-button button">
                                    <a href="https://bengex31.github.io/Lancez-votre-propre-site-d-avis-de-restaurants/" target="blank">lien du projet</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>La Bonne Fourchette</h4>
                                <span>Lancez votre propre site d'avis de restaurants</span>
                                <p>Compétences évaluées:</p>
                                <ul>
                                    <li>Développer une application JavaScript complète en respectant un cahier des charges</li>
                                    <li>Utiliser une API externe en JavaScript</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="projects" class="content-section">
                <div class="section-heading">
                    <h1>Projets<br><em>en cours...</em></h1>
                    <p>Application Web développée avec le framework <a href="https://reactjs.org/">React.js</a> , 
                    <br>qui vous propose les meilleurs vins en fonction de vos plats.</p>
                </div>
                <div class="section-content">
                    <div class="masonry">
                        <div class="row">
                            <div class="item">
                                <div class="col-md-8">
                                    <a href="img/foodwine.png" data-lightbox="image"><img src="img/foodwine.png" alt="foodwine"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-4">
                                    <a href="https://www.filepicker.io/api/file/SVFQZQAyRpqJ31f6LNGe" data-lightbox="image"><img src="https://www.filepicker.io/api/file/SVFQZQAyRpqJ31f6LNGe" alt="React.js"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>            
            </section>
            <section id="contact" class="content-section">
                <div id="map">
                
                	<!-- How to change your own map point
                           1. Go to Google Maps
                           2. Click on your location point
                           3. Click "Share" and choose "Embed map" tab
                           4. Copy only URL and paste it within the src="" field below
                    -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d92457.01034582996!2d1.3628016173923783!3d43.600678571175834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12aebb6fec7552ff%3A0x406f69c2f411030!2sToulouse!5e0!3m2!1sfr!2sfr!4v1610727760966!5m2!1sfr!2sfr" width="100%" height="400px" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div id="contact-content">
                    <div class="section-heading">
                        <h1>Contacter<br><em>Benjamin DESOLE</em></h1>
                    </div>
                    <div class="section-content">
                        <form id="contact" enctype="text/plain" action="mailto:benjamin.desole@gmail.com" method="post">
                            <div class="row">
                                <!--<div class="col-md-4">
                                  <fieldset>
                                    <input name="name" type="text" class="form-control" id="name" placeholder="Nom / Prénom" required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-4">
                                  <fieldset>
                                    <input name="email" type="email" class="form-control" id="email" placeholder="Email" required="">
                                  </fieldset>
                                </div>
                                 <div class="col-md-4">
                                  <fieldset>
                                    <input name="subject" type="text" class="form-control" id="subject" placeholder="Objet du message" required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <textarea name="message" rows="6" cols="30" class="form-control" id="message" placeholder="Votre message..." required=""></textarea>
                                  </fieldset>
                                </div>-->
                                <div class="col-md-12">
                                  <fieldset>
                                    <button type="submit" id="form-submit" class="btn" onclick='document.location.href="index.html"'>Envoyez un mail</button>
                                  </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <section class="footer">
                <p>Copyright &copy; 2019 Company Name 
                
                . Design: TemplateMo</p>
            </section>
        </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script>
        // Hide Header on on scroll down
        var didScroll;
        var lastScrollTop = 0;
        var delta = 5;
        var navbarHeight = $('header').outerHeight();

        $(window).scroll(function(event){
            didScroll = true;
        });

        setInterval(function() {
            if (didScroll) {
                hasScrolled();
                didScroll = false;
            }
        }, 250);

        function hasScrolled() {
            var st = $(this).scrollTop();
            
            // Make sure they scroll more than delta
            if(Math.abs(lastScrollTop - st) <= delta)
                return;
            
            // If they scrolled down and are past the navbar, add class .nav-up.
            // This is necessary so you never see what is "behind" the navbar.
            if (st > lastScrollTop && st > navbarHeight){
                // Scroll Down
                $('header').removeClass('nav-down').addClass('nav-up');
            } else {
                // Scroll Up
                if(st + $(window).height() < $(document).height()) {
                    $('header').removeClass('nav-up').addClass('nav-down');
                }
            }
            
            lastScrollTop = st;
        }
    </script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>

</body>
</html>